# Grpc.PoC

./: ECommerce.sln  README.md
ECommerce.Contracts/: ECommerce.Contracts.csproj  Generate-Code.ps1
ECommerce.Contracts/Configuration/: SharedConstants.cs
ECommerce.Contracts/Extensions/: DateTimeExtensions.cs  TimestampExtensions.cs
ECommerce.Contracts/GeneratedCode/: ProductService.cs  ProductServiceGrpc.cs  UserService.cs  UserServiceGrpc.cs
ECommerce.Contracts/Protos/: ProductService.proto  UserService.proto
ECommerce.Frontend/: ECommerce.Frontend.csproj  Program.cs  Startup.cs
ECommerce.Frontend/AppStart/: AutoMapperConfig.cs
ECommerce.Frontend/Connectors/: BackendAccessor.cs  IBackendAccessor.cs
ECommerce.Frontend/Controllers/: HomeController.cs
ECommerce.Frontend/Properties/: launchSettings.json
ECommerce.Frontend/ViewModels/: UserViewModel.cs
ECommerce.Frontend/Views/: _ViewImports.cshtml
ECommerce.Frontend/Views/Home/: Index.cshtml  ShowUser.cshtml  ShowUser.cshtml.cs
ECommerce.Frontend/Views/Shared/: _Layout.cshtml
ECommerce.Services/ProductService/: ProductService.csproj  Program.cs  Startup.cs
ECommerce.Services/ProductService/AppStart/: AutoMapperConfig.cs
ECommerce.Services/ProductService/DbContext/: ProductDbContext.cs
ECommerce.Services/ProductService/DbContext/Entities/: ProductEntity.cs  ProductFamily.cs
ECommerce.Services/ProductService/Extensions/: IServiceProviderExtensions.cs
ECommerce.Services/ProductService/Properties/: launchSettings.json
ECommerce.Services/ProductService/Repositories/: ProductRepository.cs
ECommerce.Services/UserService/: Program.cs  Startup.cs  UserService.csproj
ECommerce.Services/UserService/AppStart/: AutoMapperConfig.cs
ECommerce.Services/UserService/DbContext/: UserDbContext.cs
ECommerce.Services/UserService/DbContext/Entities/: UserEntity.cs
ECommerce.Services/UserService/Extensions/: IServiceProviderExtensions.cs
ECommerce.Services/UserService/Properties/: launchSettings.json
ECommerce.Services/UserService/Repositories/: UserRepository.cs
ECommerce.Tests/: ECommerce.Tests.csproj
ECommerce.Tests/Frontend/: FakeBackendAccessor.cs  GetUserTests.cs  ServiceProvider.cs
ECommerce.Tests/Shared/: FakeServer.cs  SeedData.cs
