<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Frontend\ECommerce.Frontend.csproj" />
    <ProjectReference Include="..\ECommerce.Services\ProductService\ProductService.csproj" />
    <ProjectReference Include="..\ECommerce.Services\UserService\UserService.csproj" />
  </ItemGroup>

</Project>
